[irc]
# change ssl to tcp for unencrypted connections
endpoint = ssl:host=127.0.0.1:port=6697
nickName = Rea-5
realName = bot: enforces happyness on users

# channel name and server password (if needed)
channel = #4Ucity
password = myserverpasswd

[rea5]
# sentiment analysis classifies sentences in a [-1,1] range, scores lower than this limit
# are classified "unhappy" by the program
threshold = -0.1

[op]
# irc operator credentials
username = Rea-5
password = myoppasswd